<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .social {
        display: flex;
        gap: 20px;
        justify-content: center;
        /* align-items: center; */
      }
      .social a {
        text-decoration: none;
      }
      .social i {
        font-size: 45px;
      }
      .social .fb i {
        color: blue;
      }
      .social .ins i {
        font-size: 40px;
        background-image: linear-gradient(
          45deg,
          #ee823d,
          #b838a9,
          #604ae7,
          #eb5c46
        );
        color: #fff;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .social .tik i {
        width: 45px;
        height: 45px;
        background-color: black;
        color: #fff;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
      }
      .social .line i {
        color: #06c152;
      }
    </style>
  </head>
  <body>
    <div class="social">
      <div class="fb">
        <a href="https://www.facebook.com/thaocandy.nguyen.58" target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
      </div>
      <div class="ins">
        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="tik">
        <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
      </div>
      <div class="line">
        <a href="#" target="_blank"><i class="fa-brands fa-line"></i></a>
      </div>
    </div>
  </body>
</html>
